# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# API Platform distribution
TRUSTED_HOSTS=^example.com$

DATABASE_URL="postgresql://api-platform:!ChangeMe!@database:5432/api_test?serverVersion=13&charset=utf8"
